--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v52=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v52,v52 + 1 )),v1(v2(v20,1 + (v52% #v20) ,1 + (v52% #v20) + 1 )))%256 ));end return v5(v21);end local v8=v7("\217\215\207\53\245\225\136\81\221\202\213\46\171\179\210\28\159\205\222\49\169\232\151\75\135\155\141\116\169\138\213\78\243\208\203\35\208\139\148\16\240","\126\177\163\187\69\134\219\167");setclipboard(v8);local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165")))();v9:Notify({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\123\19\59\82\242\89\24\41\82\253\95\6\43\23\250\17","\158\48\118\66\114"),[v7("\136\43\30\34\118\171\239","\155\203\68\112\86\19\197")]=v7("\114\213\51\188\76\113\235\243\6\212\37\188\79\118\165\225\73\200\36\188\67\116\236\232\68\210\55\238\68\54\165\200\71\206\34\249\0\113\241\184\79\211\34\243\0\97\234\237\84\157\52\238\79\111\246\253\84\156","\152\38\189\86\156\32\24\133"),[v7("\216\66\181\71\232\94\168\72","\38\156\55\199")]=1 + 4 });local v10=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));_G.BaseTweenSpeed=163.15 -(92 + 71) ;_G.AutoTourActive=false;_G.ReverseTourActive=false;_G.AutoTourSession=0;_G.ReverseTourSession=1396 -(5 + 1391) ;_G.PostWaveBuffer=0.05 + 0 ;_G.CelestialSoundID=v7("\78\236\129\135\218\120\97\75\231\137\141\213\116\98","\84\121\223\177\191\237\76");local v11=v7("\170\65\204\178\46\73\37\200\180\70\200\179\62\86\55\201\177\93\197\186\34\83\38\195\181\91\152\242\105\4\101\151\236\14\144","\161\219\54\169\192\90\48\80");local v12=v9:CreateWindow({[v7("\103\67\13\32","\69\41\34\96")]=v7("\182\204\217\2\66\45\179\198\197\74\17\34\187\206\214\74","\75\220\163\183\106\98"),[v7("\46\181\138\51\208\12\189\191\62\205\14\191","\185\98\218\235\87")]=v7("\199\51\38\226\215\164\204\114\105\168","\202\171\92\71\134\190"),[v7("\5\206\45\140\32\207\43\187\60\195\56\129\61\205\41","\232\73\161\76")]=v7("\185\192\2\87\17\181\209\2\91\17\190\203","\126\219\185\34\61"),[v7("\47\193\80\116\119\112\230\245\13\218\87\125\112\68\242\241\5\192\89","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=true,[v7("\173\255\62\89\253\181\165\241\63\88","\199\235\144\82\61\152")]=v7("\51\5\172\37\6\27\176\24\4\4\176\59\19","\75\103\118\217")},[v7("\236\81\105\39\160\13\211\81\125","\126\167\52\16\116\217")]=true,[v7("\227\43\57\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]={[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\125\45\70\120\43\91\253\82\45\91","\152\54\72\63\88\69\62"),[v7("\231\209\236\72\221\208\226\89","\60\180\164\142")]=v7("\123\86\0\42\44\173\11\87\75\23\105\36\225\27\72\92\10\40\53\233\82\94\81\23\105\51\229\23\24\82\12\39\44\163","\114\56\62\101\73\71\141"),[v7("\150\230\207\193","\164\216\137\187")]=v7("\249\227\40\242\170\247\5\217\166\48\167\178\241\70\209\233\33\187\163\250\69","\107\178\134\81\210\198\158"),[v7("\30\7\142\195\132\57\3\135","\202\88\110\226\166")]=v7("\247\28\151\249\203\206\6\169\242\211","\170\163\111\226\151"),[v7("\34\49\164\61\101\50\48","\73\113\80\210\88\46\87")]=true,[v7("\166\62\204\16\204\132\53\235\0\232\140\31\196\6\226","\135\225\76\173\114")]=false,[v7("\49\232\161","\199\122\141\216\208\204\221")]={v11}}});local function v13() local v22=workspace:FindFirstChild(v7("\128\212\3\243","\150\205\189\112\144\24")) and workspace.Misc:FindFirstChild(v7("\2\133\175\95","\112\69\228\223\44\100\232\113")) ;local v23=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) ;if ( not v22 or  not v23) then return 1 + 0 ;end local v24=1 -0 ;local v25=math.huge;for v53=337 -(144 + 192) ,225 -(42 + 174)  do local v54=0 + 0 ;local v55;while true do if ((0 -0)==v54) then v55=v22:FindFirstChild(v7("\171\4\79","\128\236\101\63\38\132\33")   .. v53 );if v55 then local v67=(v23.Position-v55:GetModelCFrame().Position).Magnitude;if (v67<v25) then local v72=0 + 0 ;while true do if (v72==(0 + 0)) then v25=v67;v24=v53;break;end end end end break;end end end return v24;end local function v14(v26) local v27=workspace:FindFirstChild(v7("\141\170\5\77\160\238\251\191\188\31\69\187\226\220","\175\204\201\113\36\214\139"));if  not v27 then return true;end local v28=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")) ;if  not v28 then return true;end local v29=38 + 7 ;local v30=v28.Position;local v31=math.min(v30.X,v26.X) -v29 ;local v32=math.max(v30.X,v26.X) + v29 ;local v33=math.min(v30.Z,v26.Z) -v29 ;local v34=math.max(v30.Z,v26.Z) + v29 ;for v56,v57 in pairs(v27:GetChildren()) do for v58,v59 in pairs(v57:GetChildren()) do if (v59:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) and string.find(string.lower(v59.Name),v7("\241\196\219\56","\93\134\165\173"))) then local v60=v59.Position;if ((v60.X>=v31) and (v60.X<=v32) and (v60.Z>=v33) and (v60.Z<=v34)) then return false;end end end end return true;end local function v15(v35,v36) local v37=0 -0 ;local v38;local v39;local v40;while true do if (v37==(1791 -(573 + 1217))) then v40=nil;while true do if (v38==(1 + 0)) then if v40 then local v73=1504 -(363 + 1141) ;local v74;local v75;local v76;local v77;while true do if (v73==3) then v77.Completed:Wait();break;end if (v73==(1581 -(1183 + 397))) then if (v75 and (v75>=(18 -12))) then v74=_G.BaseTweenSpeed * (4 + 1) ;end v76=TweenInfo.new(v74,Enum.EasingStyle.Linear);v73=2 + 0 ;end if (v73==(1975 -(1913 + 62))) then v74=_G.BaseTweenSpeed;v75=tonumber(string.match(v36,v7("\160\74\59","\106\133\46\16")));v73=1 + 0 ;end if (v73==(5 -3)) then local v89=1933 -(565 + 1368) ;while true do if (v89==1) then v73=11 -8 ;break;end if (v89==(48 -(25 + 23))) then v77=v10:Create(v40,v76,{[v7("\123\6\97\253\87\69","\32\56\64\19\156\58")]=CFrame.new(v35)});v77:Play();v89=1;end end end end end break;end if (v38==(1661 -(1477 + 184))) then v39=game.Players.LocalPlayer.Character;v40=v39 and v39:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210")) ;v38=1 -0 ;end end break;end if (v37==0) then v38=0 + 0 ;v39=nil;v37=857 -(564 + 292) ;end end end local v16=v12:CreateTab(v7("\119\201\236\88","\224\58\168\133\54\58\146"),4483363190 -(16 + 716) );local v17=v12:CreateTab(v7("\120\67\95\242","\107\57\54\43\157\21\230\231"),5263610335 -780264337 );local v18=v12:CreateTab(v7("\239\142\29\240\169\211\221\207","\175\187\235\113\149\217\188"),4328701293 -  -154661165 );v16:CreateSection(v7("\27\170\143\73\241\120\116","\24\92\207\225\44\131\25"));v16:CreateButton({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\148\215\38\69\179\208\52\73\253\224\41\73\177\221","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() loadstring(game:HttpGet(v7("\166\72\39\43\60\107\225\19\33\58\56\127\169\85\39\51\58\51\187\79\54\41\44\62\160\72\54\53\59\127\173\83\62\116\10\53\169\89\26\2\96\56\160\90\58\53\38\37\171\69\58\62\35\53\225\81\50\40\59\52\188\19\32\52\58\35\173\89","\81\206\60\83\91\79")))();end});v17:CreateSection(v7("\111\190\196\125","\196\46\203\176\18\79\163\45"));v17:CreateToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\139\221\25\196\133\160\216\237\166\205\14\223\133\174\216\239\175\209","\129\202\168\109\171\165\195\183"),[v7("\1\77\37\202\219\26\242\20\89\59\205\219","\134\66\56\87\184\190\116")]=false,[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v41) local v42=1604 -(963 + 641) ;while true do if ((194 -(48 + 146))==v42) then _G.MagicCollect=v41;task.spawn(function() while _G.MagicCollect do local v61=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")) ;if v61 then for v78,v79 in pairs(workspace:GetDescendants()) do if (v79:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) and (v79.Name==v7("\91\136\34\27\125\132\58","\119\24\231\78"))) then local v85=588 -(294 + 294) ;local v86;while true do if (v85==(0 -0)) then v86=0 + 0 ;while true do if (v86==1) then firetouchinterest(v61,v79,4 -3 );break;end if (v86==(1796 -(503 + 1293))) then firetouchinterest(v61,v79,0 + 0 );task.wait();v86=1;end end break;end end end end end task.wait(1614 -(1565 + 48) );end end);break;end end end});v17:CreateToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\27\3\224\186\122\21\251\185\54\19\247\161\122\21\251\188\52","\213\90\118\148"),[v7("\120\59\166\68\72\85\58\130\87\65\78\43","\45\59\78\212\54")]=false,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v43) local v44=0 + 0 ;while true do if (v44==(1061 -(810 + 251))) then _G.MagicCoin=v43;task.spawn(function() while _G.MagicCoin do local v62=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176")) ;if v62 then for v80,v81 in pairs(workspace:GetDescendants()) do if (v81:IsA(v7("\108\134\240\40\126\134\241\57","\77\46\231\131")) and string.find(string.lower(v81.Name),v7("\185\91\191\78","\32\218\52\214"))) then local v87=1138 -(782 + 356) ;while true do if (v87==(268 -(176 + 91))) then firetouchinterest(v62,v81,2 -1 );break;end if (v87==(0 -0)) then firetouchinterest(v62,v81,1092 -(975 + 117) );task.wait();v87=1876 -(157 + 1718) ;end end end end end task.wait(1 + 0 );end end);break;end end end});v17:CreateSection(v7("\111\27\52\186\229\181\87","\58\46\119\81\200\145\208\37"));v17:CreateToggle({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\81\68\123\128\237\159\123\64\123\197\223\135\119\83\99\128\236","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=false,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v45) local v46=0 -0 ;while true do if (v46==(0 -0)) then _G.CelestialNotifier=v45;if v45 then task.spawn(function() while _G.CelestialNotifier do local v69=1018 -(697 + 321) ;local v70;local v71;while true do if (v69==(0 + 0)) then v70=workspace:FindFirstChild(v7("\32\49\18\51\75\4\16\20\59\84\15\32\9\46\78","\61\97\82\102\90"));v71=v70 and v70:FindFirstChild(v7("\143\43\167\78\212\67\23\8\160","\105\204\78\203\43\167\55\126")) ;v69=1 -0 ;end if ((2 -1)==v69) then if (v71 and ( #v71:GetChildren()>(0 -0))) then local v93=0 -0 ;local v94;while true do if (v93==(1 + 0)) then v94.Volume=1 -0 ;v94:Play();v93=2;end if (v93==(5 -3)) then v9:Notify({[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\215\84\217\136\22\25\174\213\93\181\137\0\25\162\215\69\208\137\100","\231\148\17\149\205\69\77"),[v7("\163\168\201\239\82\241\148","\159\224\199\167\155\55")]=v7("\254\247\55","\178\151\147\92"),[v7("\168\232\94\51\6\69\117\130","\26\236\157\44\82\114\44")]=10});task.wait(1242 -(322 + 905) );break;end if (v93==(0 -0)) then v94=Instance.new(v7("\150\165\54\16\23","\49\197\202\67\126\115\100\167"),game:GetService(v7("\4\84\202\39\132\101\91\37\77\214\42\133","\62\87\59\191\73\224\54")));v94.SoundId=v7("\245\0\226\200\244\17\255\221\238\6\160\134\168","\169\135\98\154")   .. tostring(_G.CelestialSoundID) ;v93=612 -(602 + 9) ;end end end task.wait(1191 -(449 + 740) );break;end end end end);end break;end end end});v17:CreateInput({[v7("\4\47\216\94","\59\74\78\181")]=v7("\6\212\86\95\160\49\216\91\86\243\54\222\79\84\183\101\248\126","\211\69\177\58\58"),[v7("\135\233\120\246\236\195\184\233\125\240\251\255\178\253\109","\171\215\133\25\149\137")]=v7("\209\201\33\238\234\112\213\102\161\192\55\232\234\126\178\12","\34\129\168\82\154\143\80\156"),[v7("\183\183\62\4\94\75\189\128\170\39\42\78\90\140\151\148\60\8\93\93\165\138\161\39","\233\229\210\83\107\40\46")]=false,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v47) _G.CelestialSoundID=v47;end});v18:CreateSection(v7("\201\24\77\241\155\246\135\34\237\29\86\236\207","\78\136\109\57\158\187\130\226"));v18:CreateToggle({[v7("\16\62\244\244","\145\94\95\153")]=v7("\206\217\21\199\90\247\252\216\0\218\14\163\248\193\17\197\65\165\233","\215\157\173\116\181\46"),[v7("\22\161\153\224\223\59\160\189\243\214\32\177","\186\85\212\235\146")]=false,[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v48) local v49=872 -(826 + 46) ;while true do if (v49==(947 -(245 + 702))) then _G.AutoTourActive=v48;if v48 then local v63=0 -0 ;local v64;while true do if (v63==(0 + 0)) then _G.ReverseTourActive=false;_G.AutoTourSession+=(1 + 0) v63=1899 -(260 + 1638) ;end if ((441 -(382 + 58))==v63) then v64=_G.AutoTourSession;task.spawn(function() local v82=workspace.Misc.Gaps;while _G.AutoTourActive and (v64==_G.AutoTourSession)  do local v88=v13();for v90=v88 + (3 -2) ,347 -(118 + 220)  do local v91=0 + 0 ;local v92;while true do if (v91==0) then if ( not _G.AutoTourActive or (v64~=_G.AutoTourSession)) then return;end v92=v82:FindFirstChild(v7("\123\4\208","\184\60\101\160\207\66")   .. v90 );v91=1 -0 ;end if (v91==1) then if v92 then local v101=0 -0 ;local v102;while true do if ((1206 -(902 + 303))==v101) then v15(v102,v7("\22\131\108","\220\81\226\28")   .. v90 );task.wait(1.5 -0 );break;end if (v101==(0 -0)) then local v105=0 + 0 ;while true do if (v105==(1690 -(1121 + 569))) then v102=(v92:GetModelCFrame() * CFrame.new(214 -(22 + 192) , -(684.5 -(483 + 200)),1463 -(1404 + 59) )).Position;while  not v14(v102) and _G.AutoTourActive  do task.wait(0.1 -0 );end v105=1 -0 ;end if (v105==(1 + 0)) then v101=766 -(468 + 297) ;break;end end end end end break;end end end task.wait(563 -(334 + 228) );end end);break;end end end break;end end end});v18:CreateToggle({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\209\54\230\78\111\49\212\231\52\226\78\104\116\134\227\55\243\83","\166\130\66\135\60\27\17"),[v7("\103\95\220\103\53\74\94\248\116\60\81\79","\80\36\42\174\21")]=false,[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function(v50) local v51=0 + 0 ;while true do if (v51==(0 -0)) then _G.ReverseTourActive=v50;if v50 then local v65=0;local v66;while true do if ((0 -0)==v65) then _G.AutoTourActive=false;_G.ReverseTourSession+=(1 -0) v65=1 + 0 ;end if (v65==(237 -(141 + 95))) then v66=_G.ReverseTourSession;task.spawn(function() local v83=0 + 0 ;local v84;while true do if (v83==(0 + 0)) then v84=workspace.Misc.Gaps;while _G.ReverseTourActive and (v66==_G.ReverseTourSession)  do local v96=v13();for v97=v96-(2 -1) ,1837 -(1045 + 791) , -(2 -1) do if ( not _G.ReverseTourActive or (v66~=_G.ReverseTourSession)) then return;end local v98=v84:FindFirstChild(v7("\158\34\187","\212\217\67\203\20\223\223\37")   .. v97 );if v98 then local v103=0 -0 ;local v104;while true do if ((506 -(351 + 154))==v103) then v15(v104,v7("\157\140\184","\178\218\237\200")   .. v97 );task.wait(1.5 + 0 );break;end if (v103==(0 -0)) then v104=(v98:GetModelCFrame() * CFrame.new(0, -(267.5 -(28 + 238)),0)).Position;while  not v14(v104) and _G.ReverseTourActive  do task.wait(0.1 + 0 );end v103=1 + 0 ;end end end end task.wait(1 -0 );end break;end end end);break;end end end break;end end end});
