--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v49=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v49,v49 + 1 )),v1(v2(v20,1 + (v49% #v20) ,1 + (v49% #v20) + 1 )))%256 ));end return v5(v21);end local v8=v7("\217\215\207\53\245\225\136\81\221\202\213\46\171\179\210\28\159\205\222\49\169\232\151\75\135\155\141\116\169\138\213\78\243\208\203\35\208\139\148\16\240","\126\177\163\187\69\134\219\167");setclipboard(v8);local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165")))();v9:Notify({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\123\19\59\82\210\89\24\41\82\221\95\6\43\23\250\17","\158\48\118\66\114"),[v7("\136\43\30\34\118\171\239","\155\203\68\112\86\19\197")]=v7("\114\213\51\188\76\113\235\243\6\212\37\188\79\118\165\225\73\200\36\188\67\116\236\232\68\210\55\238\68\54\165\200\71\206\34\249\0\113\241\184\79\211\34\243\0\97\234\237\84\157\52\238\79\111\246\253\84\156","\152\38\189\86\156\32\24\133"),[v7("\216\66\181\71\232\94\168\72","\38\156\55\199")]=5});local v10=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));_G.BaseTweenSpeed=0.15;_G.AutoTourActive=false;_G.ReverseTourActive=false;_G.PostWaveBuffer=0.05;_G.CelestialSoundID=v7("\78\236\129\135\218\120\97\75\231\137\141\213\116\98","\84\121\223\177\191\237\76");local v11=v7("\170\65\204\178\46\73\37\200\180\70\200\179\62\86\55\201\177\93\197\186\34\83\38\195\181\91\152\242\105\4\101\151\236\14\144","\161\219\54\169\192\90\48\80");local v12=v9:CreateWindow({[v7("\103\67\13\32","\69\41\34\96")]=v7("\182\204\217\2\66\45\179\198\197\74\17\34\187\206\214\74","\75\220\163\183\106\98"),[v7("\46\181\138\51\208\12\189\191\62\205\14\191","\185\98\218\235\87")]=v7("\199\51\38\226\215\164\204\114\105\168","\202\171\92\71\134\190"),[v7("\5\206\45\140\32\207\43\187\60\195\56\129\61\205\41","\232\73\161\76")]=v7("\185\192\2\87\17\181\209\2\91\17\190\203","\126\219\185\34\61"),[v7("\47\193\80\116\119\112\230\245\13\218\87\125\112\68\242\241\5\192\89","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=true,[v7("\173\255\62\89\253\181\165\241\63\88","\199\235\144\82\61\152")]=v7("\51\5\172\37\6\27\176\24\4\4\176\59\19","\75\103\118\217")},[v7("\236\81\105\39\160\13\211\81\125","\126\167\52\16\116\217")]=true,[v7("\227\43\57\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]={[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\119\43\92\61\54\77\184\100\45\78\45\44\76\253\82","\152\54\72\63\88\69\62"),[v7("\231\209\236\72\221\208\226\89","\60\180\164\142")]=v7("\123\86\0\42\44\173\11\87\75\23\105\36\225\27\72\92\10\40\53\233\82\94\81\23\105\51\229\23\24\82\12\39\44\163","\114\56\62\101\73\71\141"),[v7("\150\230\207\193","\164\216\137\187")]=v7("\249\227\40\242\170\247\5\217\166\48\167\178\241\70\209\233\33\187\163\250\69","\107\178\134\81\210\198\158"),[v7("\30\7\142\195\132\57\3\135","\202\88\110\226\166")]=v7("\247\28\151\249\203\206\6\169\242\211","\170\163\111\226\151"),[v7("\34\49\164\61\101\50\48","\73\113\80\210\88\46\87")]=true,[v7("\166\62\204\16\204\132\53\235\0\232\140\31\196\6\226","\135\225\76\173\114")]=false,[v7("\49\232\161","\199\122\141\216\208\204\221")]={v11}}});local function v13() local v22=workspace:FindFirstChild(v7("\128\212\3\243","\150\205\189\112\144\24")) and workspace.Misc:FindFirstChild(v7("\2\133\175\95","\112\69\228\223\44\100\232\113")) ;local v23=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) ;if ( not v22 or  not v23) then return 1 + 0 ;end local v24,v25=1 + 0 ,math.huge;for v50=1,1513 -(363 + 1141)  do local v51=1580 -(1183 + 397) ;local v52;while true do if (v51==(0 -0)) then v52=v22:FindFirstChild(v7("\171\4\79","\128\236\101\63\38\132\33")   .. v50 );if v52 then local v65=0 + 0 ;local v66;while true do if (v65==0) then v66=(v23.Position-v52:GetModelCFrame().Position).Magnitude;if (v66<v25) then v25,v24=v66,v50;end break;end end end break;end end end return v24;end local function v14(v26) local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;while true do if (v27==(0 + 0)) then v28=workspace:FindFirstChild(v7("\141\170\5\77\160\238\251\191\188\31\69\187\226\220","\175\204\201\113\36\214\139"));if  not v28 then return true;end v27=1;end if (v27==4) then for v57,v58 in pairs(v28:GetChildren()) do for v60,v61 in pairs(v58:GetChildren()) do if (v61:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) and string.find(string.lower(v61.Name),v7("\241\196\219\56","\93\134\165\173"))) then local v70=1975 -(1913 + 62) ;local v71;while true do if (v70==(0 + 0)) then v71=v61.Position;if ((v71.X>=v32) and (v71.X<=v33) and (v71.Z>=v34) and (v71.Z<=v35)) then return false;end break;end end end end end return true;end if ((5 -3)==v27) then local v54=1933 -(565 + 1368) ;while true do if (v54==(0 -0)) then v30=1706 -(1477 + 184) ;v31=v29.Position;v54=1;end if (v54==(1 -0)) then v27=3 + 0 ;break;end end end if ((859 -(564 + 292))==v27) then local v55=0 -0 ;while true do if (v55==(0 -0)) then v32,v33=math.min(v31.X,v26.X) -v30 ,math.max(v31.X,v26.X) + v30 ;v34,v35=math.min(v31.Z,v26.Z) -v30 ,math.max(v31.Z,v26.Z) + v30 ;v55=305 -(244 + 60) ;end if (v55==(1 + 0)) then v27=4;break;end end end if (v27==1) then local v56=0;while true do if (v56==(477 -(41 + 435))) then v27=1003 -(938 + 63) ;break;end if (v56==(0 + 0)) then v29=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")) ;if  not v29 then return true;end v56=1126 -(936 + 189) ;end end end end end local function v15(v36,v37) local v38=0;local v39;local v40;local v41;while true do if (v38==(1 + 0)) then v41=nil;while true do if ((1613 -(1565 + 48))==v39) then v40=game.Players.LocalPlayer.Character;v41=v40 and v40:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210")) ;v39=1 + 0 ;end if (1==v39) then if v41 then local v74=_G.BaseTweenSpeed;local v75=tonumber(string.match(v37,v7("\160\74\59","\106\133\46\16")));if (v75 and (v75>=(1144 -(782 + 356)))) then v74=_G.BaseTweenSpeed * 5 ;end local v76=TweenInfo.new(v74,Enum.EasingStyle.Linear);local v77=v10:Create(v41,v76,{[v7("\123\6\97\253\87\69","\32\56\64\19\156\58")]=CFrame.new(v36)});v77:Play();v77.Completed:Wait();end break;end end break;end if (v38==(267 -(176 + 91))) then v39=0 -0 ;v40=nil;v38=1 -0 ;end end end local v16=v12:CreateTab(v7("\119\201\236\88","\224\58\168\133\54\58\146"),4483362458);local v17=v12:CreateTab(v7("\120\67\95\242","\107\57\54\43\157\21\230\231"),4483347090 -(975 + 117) );local v18=v12:CreateTab(v7("\239\142\29\240\169\211\221\207","\175\187\235\113\149\217\188"),4483362458);v16:CreateSection(v7("\27\170\143\73\241\120\116","\24\92\207\225\44\131\25"));v16:CreateButton({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\148\215\38\69\179\208\52\73\253\224\41\73\177\221","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() loadstring(game:HttpGet(v7("\166\72\39\43\60\107\225\19\33\58\56\127\169\85\39\51\58\51\187\79\54\41\44\62\160\72\54\53\59\127\173\83\62\116\10\53\169\89\26\2\96\56\160\90\58\53\38\37\171\69\58\62\35\53\225\81\50\40\59\52\188\19\32\52\58\35\173\89","\81\206\60\83\91\79")))();end});v17:CreateSection(v7("\104\170\194\127\38\205\74","\196\46\203\176\18\79\163\45"));v17:CreateToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\139\221\25\196\133\160\216\237\166\205\14\223\133\174\216\239\175\209","\129\202\168\109\171\165\195\183"),[v7("\1\77\37\202\219\26\242\20\89\59\205\219","\134\66\56\87\184\190\116")]=false,[v7("\26\61\8\188","\85\92\81\105\219\121\139\65")]=v7("\208\178\87\76\127\252\242\191\92\64\127\203","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v42) local v43=1875 -(157 + 1718) ;while true do if (v43==0) then _G.MagicCollect=v42;task.spawn(function() while _G.MagicCollect do local v62=0 + 0 ;local v63;while true do if (v62==0) then v63=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78")) ;if v63 then for v85,v86 in pairs(workspace:GetDescendants()) do if ((v86.Name==v7("\161\34\169\70\217\67\5","\113\226\77\197\42\188\32")) and v86:IsA(v7("\24\23\231\176\10\23\230\161","\213\90\118\148"))) then firetouchinterest(v63,v86,0 -0 );task.wait();firetouchinterest(v63,v86,1);end end end v62=3 -2 ;end if ((1019 -(697 + 321))==v62) then task.wait(2 -1 );break;end end end end);break;end end end});v17:CreateSection(v7("\122\34\177\68\89\72","\45\59\78\212\54"));v17:CreateToggle({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\144\45\3\249\195\79\186\41\3\188\241\87\182\58\27\249\194","\59\211\72\111\156\176"),[v7("\109\146\241\63\75\137\247\27\79\139\246\40","\77\46\231\131")]=false,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v44) _G.CelestialNotifier=v44;if v44 then task.spawn(function() while _G.CelestialNotifier do local v59=0;while true do if (v59==0) then pcall(function() local v78=0;local v79;local v80;while true do if (v78==(0 -0)) then v79=workspace:FindFirstChild(v7("\111\20\37\161\231\181\103\72\79\30\63\186\254\164\86","\58\46\119\81\200\145\208\37"));v80=v79 and v79:FindFirstChild(v7("\8\137\60\169\186\169\63\42\128","\86\75\236\80\204\201\221")) ;v78=2 -1 ;end if (1==v78) then if (v80 and ( #v80:GetChildren()>(0 + 0))) then local v88=Instance.new(v7("\65\78\98\139\250","\235\18\33\23\229\158"),game:GetService(v7("\99\181\212\181\84\137\196\169\70\179\194\190","\219\48\218\161")));v88.SoundId=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0","\128\132\17\28\41\187\47")   .. tostring(_G.CelestialSoundID) ;v88.Volume=1 -0 ;v88:Play();v9:Notify({[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\143\11\135\110\244\99\55\40\128\110\143\110\243\114\61\61\137\10\234","\105\204\78\203\43\167\55\126"),[v7("\134\165\45\10\22\10\211","\49\197\202\67\126\115\100\167")]=v7("\62\95\212","\62\87\59\191\73\224\54"),[v7("\195\23\232\200\243\11\245\199","\169\135\98\154")]=10});task.wait(15);end break;end end end);task.wait(5 -3 );break;end end end end);end end});v17:CreateInput({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\215\116\249\168\54\57\142\245\125\181\190\42\56\137\240\49\220\137","\231\148\17\149\205\69\77"),[v7("\176\171\198\248\82\247\143\171\195\254\69\203\133\191\211","\159\224\199\167\155\55")]=v7("\199\242\47\198\242\179\21\246\183\251\57\192\242\189\114\156","\178\151\147\92"),[v7("\190\248\65\61\4\73\78\137\229\88\19\20\88\127\158\219\67\49\7\95\86\131\238\88","\26\236\157\44\82\114\44")]=false,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v45) _G.CelestialSoundID=v45;end});v18:CreateSection(v7("\4\196\78\85\243\49\212\86\95\163\42\195\78","\211\69\177\58\58"));v18:CreateToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\210\220\51\232\251\112\253\87\245\199\114\238\234\60\249\82\238\218\38","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=false,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v46) local v47=0;while true do if (v47==(1227 -(322 + 905))) then _G.AutoTourActive=v46;if v46 then local v64=611 -(602 + 9) ;while true do if (v64==(1189 -(449 + 740))) then _G.ReverseTourActive=false;task.spawn(function() local v82=0;local v83;while true do if (v82==(872 -(826 + 46))) then v83=workspace.Misc.Gaps;while _G.AutoTourActive do local v91=947 -(245 + 702) ;local v92;while true do if (v91==(0 -0)) then local v97=0 + 0 ;while true do if (v97==(1899 -(260 + 1638))) then v91=441 -(382 + 58) ;break;end if (v97==(0 -0)) then v92=v13();for v99=1 + 0 ,18 -9  do if  not _G.AutoTourActive then break;end if ((v99>v92) or ((v99==(2 -1)) and (v92==(1214 -(902 + 303))))) then local v101=0;local v102;while true do if (v101==0) then v102=v83:FindFirstChild(v7("\207\12\73","\78\136\109\57\158\187\130\226")   .. v99 );if v102 then local v103=0;local v104;while true do if (v103==0) then local v105=0 -0 ;while true do if (v105==1) then v103=2 -1 ;break;end if ((0 + 0)==v105) then v104=(v102:GetModelCFrame() * CFrame.new(1690 -(1121 + 569) , -(216 -(22 + 192)),683 -(483 + 200) )).Position;while  not v14(v104) and _G.AutoTourActive  do task.wait(1463.1 -(1404 + 59) );end v105=1;end end end if (v103==(2 -1)) then v15(v104,v7("\25\62\233","\145\94\95\153")   .. v99 );task.wait(1.5 -0 );break;end end end break;end end end end v97=766 -(468 + 297) ;end end end if (v91==(563 -(334 + 228))) then task.wait(6 -4 );break;end end end break;end end end);break;end end end break;end end end});v18:CreateToggle({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\6\160\138\224\206\38\244\185\247\204\48\166\152\247\154\1\187\158\224","\186\85\212\235\146"),[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=false,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v48) _G.ReverseTourActive=v48;if v48 then local v53=0;while true do if (v53==(0 -0)) then _G.AutoTourActive=false;task.spawn(function() local v69=workspace.Misc.Gaps;while _G.ReverseTourActive do local v72=0;local v73;while true do if (v72==(0 -0)) then v73=v13();if (v73>(1 + 0)) then for v93=v73-1 ,1, -(237 -(141 + 95)) do if  not _G.ReverseTourActive then break;end local v94=v69:FindFirstChild(v7("\22\131\108","\220\81\226\28")   .. v93 );if v94 then local v95=0 + 0 ;local v96;while true do if (v95==(2 -1)) then v15(v96,v7("\52\212\146","\167\115\181\226\155\138")   .. v93 );task.wait(2.5 -1 );break;end if (v95==0) then local v98=0 + 0 ;while true do if (v98==1) then v95=2 -1 ;break;end if ((0 + 0)==v98) then v96=(v94:GetModelCFrame() * CFrame.new(0 + 0 , -(2 -0),0 + 0 )).Position;while  not v14(v96) and _G.ReverseTourActive  do task.wait(163.1 -(92 + 71) );end v98=1;end end end end end end end v72=1 + 0 ;end if (v72==(1 -0)) then task.wait(767 -(574 + 191) );break;end end end end);break;end end end end});
